events {}

http {

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /graphql/ {
            proxy_pass http://localhost:3080;
        }

        location / {
            include /etc/nginx/mime.types;
            proxy_pass http://localhost:3000;
        }
    }
}