events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        # listen 80 default_server;
        # listen [::]:80 default_server;

        location /graphql/ {
            proxy_pass http://finance-server:3080;
        }

        location / {
            # include /etc/nginx/mime.types;
            proxy_pass http://finance-client:3000;
        }
    }
}